{
  "name": "planet-mapper",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-in-memory-web-api": "0.0.14",
    "body-parser": "^1.12.4",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "d3": "^3.5.17",
    "express": "~4.12.4",
    "less": "^2.6.1",
    "morgan": "~1.5.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "systemjs-plugin-text": "0.0.8",
    "zone.js": "^0.6.12"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"node app.js\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "create-zip": "zip_filename=$npm_package_name-$npm_package_version-$(date \"+%s\").zip && zip -r  $zip_filename ./ --exclude \"node_modules/*\" \".git/*\" \".vscode/*\" \"*.zip\" \"typings/*\" \".gitignore\" \".elasticbeanstalk/*\" \"*.DS_Store\" \"*/\\.DS_Store\"",
    "env": "env"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
